<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibllioteca de Alinexandria</title>
    <style>
        h1{
        font-size: 30px;
        text-align: center;
        }
        button{
        background-color: rgb(225, 203, 152);
        font-size: 20px;
        width: 450px;
        border-radius: 30px;
        border-color: rgb(102, 79, 25);
        }
        body{
        background-color: rgb(234, 215, 170);
        align-items: center;
        margin-top: 80px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
        text-align: center; 
        }
        .container {
        width: 100vw;
        height: 100vh;
        background-image: url(photo-index.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        }   
        .box{
        width: 800px;
        height: 300px;
        background: #ffffffa0;
        border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <box class="box">
            <h1>BEM-VINDO! <br> Clique em um dos botões conforme seu interesse:</h1><br>
        <a href="cadastra-livros.html"><button>Cadastro de Livros</button></a><br><br>
        <a href="cadastra-leitores.html"><button>Cadastro de Leitores</button></a>
        </box>
    </div>
    
</body>
</html>